info face="Bebas Neue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=403
char id=32   x=34    y=253   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=66    y=40    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=34   x=204   y=53    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=35   x=202   y=210   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=147   y=145   width=9     height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=179   y=191   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=108   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=251   y=249   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=36    y=40    width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=41   x=42    y=40    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=42   x=61    y=60    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=43   x=100   y=59    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=44   x=252   y=53    width=3     height=6     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=45   x=163   y=251   width=6     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=197   y=251   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=48   x=206   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=49   x=15    y=40    width=6     height=19    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=50   x=226   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=51   x=236   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=52   x=0     y=233   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=54   x=166   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=55   x=20    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=56   x=30    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=57   x=40    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=58   x=174   y=40    width=3     height=13    xoffset=1     yoffset=11    xadvance=5     page=1  chnl=15
char id=59   x=136   y=40    width=3     height=16    xoffset=1     yoffset=11    xadvance=5     page=1  chnl=15
char id=60   x=155   y=56    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=61   x=194   y=53    width=9     height=6     xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=62   x=175   y=54    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=63   x=100   y=20    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=64   x=183   y=168   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=36    y=232   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=130   y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=67   x=66    y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=68   x=186   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=69   x=221   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=70   x=230   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=71   x=116   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=72   x=126   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=73   x=251   y=229   width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=8     y=40    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=75   x=163   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=176   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=77   x=189   y=211   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=218   y=230   width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=50    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=80   x=196   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=81   x=20    y=191   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=196   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=149   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=84   x=216   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=85   x=246   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=86   x=226   y=210   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=16    y=213   width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=214   y=210   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=238   y=209   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=11    y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=91   x=250   y=209   width=5     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=44    y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=93   x=48    y=40    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=94   x=134   y=57    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=95   x=0     y=253   width=14    height=2     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=177   y=251   width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=96    y=231   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=80    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=99   x=70    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=100  x=176   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=101  x=194   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=102  x=140   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=103  x=86    y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=104  x=76    y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=105  x=54    y=40    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=106  x=29    y=40    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=107  x=55    y=0     width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=108  x=167   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=109  x=243   y=189   width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=240   y=229   width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=60    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=112  x=90    y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=113  x=10    y=191   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=130   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=185   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=116  x=110   y=20    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=117  x=120   y=20    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=118  x=84    y=231   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=112   y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=12    y=233   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=24    y=233   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=141   y=231   width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=0     y=40    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=124  x=201   y=121   width=3     height=23    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=248   y=20    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=126  x=207   y=250   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=38    y=252   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=58    y=40    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=162  x=30    y=191   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=119   y=231   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=145   y=56    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=165  x=72    y=231   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=197   y=121   width=3     height=23    xoffset=5     yoffset=3     xadvance=14    page=0  chnl=15
char id=167  x=244   y=167   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=155   y=251   width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=104   y=191   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=160   y=40    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=171  x=140   y=40    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=172  x=240   y=249   width=10    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=170   y=251   width=6     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=84    y=191   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=26    y=253   width=7     height=2     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=237   y=53    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=177  x=123   y=58    width=10    height=9     xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=178  x=35    y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=179  x=42    y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=180  x=183   y=251   width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=114   y=40    width=9     height=17    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=182  x=234   y=167   width=9     height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=193   y=251   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=55    y=251   width=5     height=4     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=185  x=56    y=60    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=1  chnl=15
char id=186  x=167   y=40    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=1  chnl=15
char id=187  x=150   y=40    width=9     height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=188  x=227   y=189   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=211   y=190   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=195   y=190   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=156   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=192  x=160   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=0     y=49    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=196   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=172   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=25    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=96    y=211   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=20    y=73    width=9     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=90    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=81    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=40    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=115   y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=181   y=121   width=5     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=175   y=121   width=5     height=23    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=209   y=97    width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=175   y=168   width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=103   y=40    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=209  x=181   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=180   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=210   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=220   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=230   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=107   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=165   y=54    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=216  x=224   y=167   width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=10    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=100   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=170   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=117   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=232   y=24    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=146   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=223  x=144   y=191   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=148   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=136   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=112   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=244   y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=49    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=12    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=0     y=213   width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=0     y=73    width=9     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=227   y=97    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=236   y=97    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=30    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=79    y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=250   y=72    width=5     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=169   y=121   width=5     height=23    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=9     y=121   width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=151   y=168   width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=92    y=40    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=241  x=203   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=90    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=100   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=110   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=120   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=127   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=73    y=59    width=10    height=11    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=248  x=0     y=191   width=9     height=21    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=160   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=170   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=70    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=137   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=124   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=136   y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=255  x=73    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=256  x=13    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=37    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=258  x=184   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=36    y=49    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=208   y=25    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=220   y=25    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=262  x=240   y=72    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=190   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=264  x=130   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=190   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=266  x=157   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=267  x=167   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=268  x=200   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=150   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=270  x=140   y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=244   y=48    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=272  x=81    y=40    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=273  x=70    y=40    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=274  x=106   y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=247   y=144   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=0     y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=245   y=96    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=278  x=133   y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=279  x=142   y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=218   y=97    width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=200   y=97    width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=282  x=214   y=49    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=0     y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=284  x=80    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=285  x=60    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=286  x=50    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=10    y=73    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=177   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=289  x=187   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=100   y=0     width=9     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=120   y=0     width=9     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=292  x=234   y=48    width=9     height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=224   y=49    width=9     height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=60    y=231   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=295  x=48    y=231   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=296  x=126   y=121   width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=117   y=121   width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=159   y=168   width=7     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=167   y=168   width=7     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=161   y=121   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=153   y=121   width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=187   y=121   width=4     height=23    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=192   y=121   width=4     height=23    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=250   y=120   width=3     height=22    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=62    y=40    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=306  x=174   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=307  x=185   y=231   width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=308  x=72    y=121   width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=99    y=121   width=8     height=23    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=68    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=79    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=229   y=230   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=144   y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=314  x=135   y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=315  x=219   y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=210   y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=317  x=203   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=318  x=212   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=319  x=239   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=320  x=158   y=20    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=321  x=33    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=322  x=22    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=323  x=170   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=159   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=57    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=46    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=327  x=148   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=137   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=329  x=144   y=211   width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=332  x=197   y=145   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=207   y=144   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=334  x=120   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=335  x=110   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=336  x=90    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=80    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=338  x=159   y=211   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=174   y=211   width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=126   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=93    y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=342  x=35    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=24    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=344  x=115   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=104   y=49    width=10    height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=346  x=54    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=45    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=348  x=36    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=27    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=350  x=18    y=121   width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=108   y=121   width=8     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=352  x=180   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=63    y=121   width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=354  x=180   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=190   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=356  x=70    y=97    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=30    y=97    width=9     height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=358  x=106   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=359  x=96    y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=360  x=20    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=361  x=60    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=362  x=217   y=144   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=227   y=144   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=364  x=130   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=140   y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=366  x=110   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=200   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=368  x=40    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=50    y=97    width=9     height=23    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=370  x=150   y=97    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=160   y=97    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=372  x=48    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=373  x=32    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=374  x=24    y=49    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=12    y=49    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=61    y=145   width=11    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=82    y=49    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=71    y=49    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=85    y=145   width=10    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=96    y=145   width=10    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=381  x=60    y=49    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=192   y=49    width=10    height=23    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=0     y=25    width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=509  x=228   y=0     width=15    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=510  x=170   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=511  x=160   y=0     width=9     height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=536  x=90    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=150   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=538  x=140   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=539  x=130   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=567  x=22    y=40    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=700  x=0     y=73    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=710  x=146   y=251   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=711  x=137   y=251   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=728  x=48    y=251   width=6     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=729  x=189   y=251   width=3     height=3     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=730  x=219   y=250   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=225   y=250   width=4     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=732  x=230   y=250   width=8     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=733  x=128   y=251   width=8     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7682 x=237   y=144   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7683 x=0     y=168   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7690 x=10    y=168   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7691 x=20    y=168   width=9     height=22    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=7710 x=70    y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7711 x=124   y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=7744 x=237   y=121   width=12    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7745 x=0     y=145   width=12    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7766 x=30    y=168   width=9     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7767 x=40    y=168   width=9     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7776 x=88    y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7777 x=97    y=168   width=8     height=22    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=7786 x=50    y=168   width=9     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7787 x=60    y=168   width=9     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7808 x=16    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7809 x=96    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7810 x=80    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7811 x=64    y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=7812 x=221   y=121   width=15    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7813 x=205   y=121   width=15    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7922 x=244   y=24    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7923 x=48    y=49    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8210 x=116   y=251   width=11    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8211 x=89    y=251   width=14    height=3     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=61    y=251   width=27    height=3     xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=8216 x=248   y=53    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=8217 x=244   y=53    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=1  chnl=15
char id=8218 x=4     y=73    width=3     height=6     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=8220 x=221   y=53    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=8221 x=229   y=53    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=8222 x=213   y=53    width=7     height=6     xoffset=1     yoffset=21    xadvance=9     page=1  chnl=15
char id=8224 x=202   y=168   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=213   y=167   width=10    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=185   y=53    width=8     height=8     xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=8230 x=104   y=251   width=11    height=3     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=8240 x=40    y=191   width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=130   y=40    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8250 x=124   y=40    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8260 x=10    y=20    width=9     height=19    xoffset=-4    yoffset=5     xadvance=2     page=1  chnl=15
char id=8304 x=244   y=40    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8308 x=194   y=40    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=8309 x=0     y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8310 x=28    y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8311 x=237   y=40    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8312 x=49    y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8313 x=7     y=60    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=1  chnl=15
char id=8320 x=14    y=60    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8321 x=251   y=40    width=4     height=12    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=8322 x=21    y=60    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8323 x=230   y=40    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8324 x=186   y=40    width=7     height=12    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8325 x=178   y=40    width=7     height=12    xoffset=0     yoffset=14    xadvance=8     page=1  chnl=15
char id=8326 x=223   y=40    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8327 x=216   y=40    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8328 x=209   y=40    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8329 x=202   y=40    width=6     height=12    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=8364 x=152   y=231   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8377 x=207   y=230   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8471 x=124   y=191   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8482 x=84    y=59    width=15    height=10    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=8531 x=48    y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8532 x=32    y=212   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8539 x=128   y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8540 x=64    y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8541 x=163   y=191   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8542 x=80    y=211   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=15    y=253   width=10    height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8734 x=63    y=191   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8776 x=111   y=59    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
kernings count=749
kerning first=8230 second=376 amount=-2  
kerning first=8230 second=255 amount=-2  
kerning first=8230 second=253 amount=-2  
kerning first=8230 second=221 amount=-2  
kerning first=8230 second=121 amount=-2  
kerning first=8230 second=119 amount=-1  
kerning first=8230 second=118 amount=-2  
kerning first=8230 second=116 amount=-2  
kerning first=8230 second=89  amount=-2  
kerning first=8230 second=87  amount=-1  
kerning first=8230 second=86  amount=-2  
kerning first=8230 second=84  amount=-2  
kerning first=8222 second=376 amount=-2  
kerning first=8222 second=255 amount=-2  
kerning first=8222 second=253 amount=-2  
kerning first=8222 second=221 amount=-2  
kerning first=8222 second=121 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=8222 second=119 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=116 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-2  
kerning first=8221 second=229 amount=-2  
kerning first=8221 second=228 amount=-2  
kerning first=8221 second=227 amount=-2  
kerning first=8221 second=226 amount=-2  
kerning first=8221 second=225 amount=-2  
kerning first=8221 second=224 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=8221 second=195 amount=-2  
kerning first=8221 second=194 amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=8221 second=192 amount=-2  
kerning first=8221 second=106 amount=-1  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=229 amount=-2  
kerning first=8220 second=228 amount=-2  
kerning first=8220 second=227 amount=-2  
kerning first=8220 second=226 amount=-2  
kerning first=8220 second=225 amount=-2  
kerning first=8220 second=224 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=44  second=253 amount=-2  
kerning first=44  second=255 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=195 amount=-2  
kerning first=8220 second=194 amount=-2  
kerning first=8220 second=193 amount=-2  
kerning first=44  second=376 amount=-2  
kerning first=8220 second=192 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8220 second=106 amount=-1  
kerning first=8220 second=97  amount=-2  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8218 second=376 amount=-2  
kerning first=8218 second=255 amount=-2  
kerning first=45  second=116 amount=-1  
kerning first=8218 second=253 amount=-2  
kerning first=8218 second=221 amount=-2  
kerning first=8218 second=121 amount=-2  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=116 amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=229 amount=-2  
kerning first=8217 second=228 amount=-2  
kerning first=8217 second=227 amount=-2  
kerning first=8217 second=226 amount=-2  
kerning first=8217 second=225 amount=-2  
kerning first=8217 second=224 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=195 amount=-2  
kerning first=8217 second=194 amount=-2  
kerning first=8217 second=193 amount=-2  
kerning first=8217 second=192 amount=-2  
kerning first=8217 second=106 amount=-1  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=8216 second=229 amount=-2  
kerning first=8216 second=228 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=8216 second=227 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=8216 second=226 amount=-2  
kerning first=8216 second=225 amount=-2  
kerning first=8216 second=224 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=8216 second=195 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=8216 second=194 amount=-2  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=106 amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=376 second=8230 amount=-2  
kerning first=376 second=8222 amount=-2  
kerning first=376 second=8218 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=46  second=253 amount=-2  
kerning first=46  second=255 amount=-2  
kerning first=376 second=192 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=46  second=376 amount=-2  
kerning first=47  second=47  amount=-5  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=376 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=376 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=322 second=8221 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=322 second=8220 amount=-2  
kerning first=322 second=8217 amount=-2  
kerning first=322 second=8216 amount=-2  
kerning first=322 second=376 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=322 second=255 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=322 second=253 amount=-2  
kerning first=322 second=221 amount=-2  
kerning first=322 second=173 amount=-1  
kerning first=322 second=121 amount=-2  
kerning first=322 second=118 amount=-1  
kerning first=322 second=116 amount=-1  
kerning first=322 second=89  amount=-2  
kerning first=322 second=86  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=322 second=84  amount=-1  
kerning first=322 second=63  amount=-1  
kerning first=322 second=45  amount=-1  
kerning first=321 second=8221 amount=-2  
kerning first=321 second=8220 amount=-2  
kerning first=321 second=8217 amount=-2  
kerning first=321 second=8216 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-2  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=321 second=253 amount=-2  
kerning first=321 second=221 amount=-2  
kerning first=321 second=173 amount=-1  
kerning first=321 second=121 amount=-2  
kerning first=321 second=118 amount=-1  
kerning first=321 second=116 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=63  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=255 second=8230 amount=-2  
kerning first=255 second=8222 amount=-2  
kerning first=255 second=8218 amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=254 second=8230 amount=-2  
kerning first=254 second=8222 amount=-2  
kerning first=254 second=8218 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=198 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=88  amount=-1  
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-2  
kerning first=253 second=8230 amount=-2  
kerning first=253 second=8222 amount=-2  
kerning first=253 second=8218 amount=-2  
kerning first=253 second=230 amount=-2  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=229 second=8221 amount=-2  
kerning first=229 second=8220 amount=-2  
kerning first=229 second=8217 amount=-2  
kerning first=229 second=8216 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=229 second=376 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=228 second=8221 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=228 second=8220 amount=-2  
kerning first=228 second=8217 amount=-2  
kerning first=228 second=8216 amount=-2  
kerning first=228 second=376 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=227 second=8221 amount=-2  
kerning first=227 second=8220 amount=-2  
kerning first=227 second=8217 amount=-2  
kerning first=227 second=8216 amount=-2  
kerning first=227 second=376 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=63  amount=-1  
kerning first=226 second=8221 amount=-2  
kerning first=226 second=8220 amount=-2  
kerning first=226 second=8217 amount=-2  
kerning first=226 second=8216 amount=-2  
kerning first=226 second=376 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=225 second=8221 amount=-2  
kerning first=225 second=8220 amount=-2  
kerning first=225 second=8217 amount=-2  
kerning first=225 second=8216 amount=-2  
kerning first=225 second=376 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=116 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=224 second=8221 amount=-2  
kerning first=224 second=8220 amount=-2  
kerning first=224 second=8217 amount=-2  
kerning first=224 second=8216 amount=-2  
kerning first=224 second=376 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=222 second=8230 amount=-2  
kerning first=222 second=8222 amount=-2  
kerning first=222 second=8218 amount=-2  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=76  second=173 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=376 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=8220 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=196 second=8216 amount=-2  
kerning first=196 second=376 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=195 second=8221 amount=-2  
kerning first=195 second=8220 amount=-2  
kerning first=195 second=8217 amount=-2  
kerning first=195 second=8216 amount=-2  
kerning first=195 second=376 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=194 second=8221 amount=-2  
kerning first=194 second=8220 amount=-2  
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=194 second=8217 amount=-2  
kerning first=194 second=8216 amount=-2  
kerning first=194 second=376 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=193 second=8221 amount=-2  
kerning first=193 second=8220 amount=-2  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=8216 amount=-2  
kerning first=193 second=376 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=192 second=8221 amount=-2  
kerning first=192 second=8220 amount=-2  
kerning first=192 second=8217 amount=-2  
kerning first=192 second=8216 amount=-2  
kerning first=192 second=376 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=191 second=376 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8222 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=173 second=116 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=121 second=8230 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=121 second=8222 amount=-2  
kerning first=121 second=8218 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=198 amount=-2  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=8222 amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=198 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-2  
kerning first=118 second=8222 amount=-2  
kerning first=118 second=8218 amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=8230 amount=-2  
kerning first=116 second=8222 amount=-2  
kerning first=116 second=8218 amount=-2  
kerning first=116 second=230 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=198 amount=-1  
kerning first=116 second=197 amount=-1  
kerning first=116 second=196 amount=-1  
kerning first=116 second=195 amount=-1  
kerning first=116 second=194 amount=-1  
kerning first=116 second=193 amount=-1  
kerning first=116 second=192 amount=-1  
kerning first=116 second=173 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=112 second=8230 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=112 second=8222 amount=-2  
kerning first=112 second=8218 amount=-2  
kerning first=112 second=230 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=108 second=8221 amount=-2  
kerning first=108 second=8220 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8216 amount=-2  
kerning first=108 second=376 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=221 amount=-2  
kerning first=108 second=173 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=102 second=8230 amount=-2  
kerning first=102 second=8222 amount=-2  
kerning first=102 second=8218 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8230 amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=97  second=8221 amount=-2  
kerning first=97  second=8220 amount=-2  
kerning first=97  second=8217 amount=-2  
kerning first=97  second=8216 amount=-2  
kerning first=97  second=376 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-1  
